\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambient Magnetic Control {\color {red}(TH)} {\color {darkgreen}(Rev:)}}{1}{section.1}\protected@file@percent }
\newlabel{sec:AMC}{{1}{1}{Ambient Magnetic Control {\color {red}(TH)} {\color {darkgreen}(Rev:)}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and requirements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purposes and requirements}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal MSR geometry dimensions.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:msr_geom}{{1}{2}{Nominal MSR geometry dimensions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design concept}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Requirements on static compensation}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plans and statuses}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Plans}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Characterization of typical magnetic field variations in the Meson Hall}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:AMC-variation}{{1.3.2}{2}{Characterization of typical magnetic field variations in the Meson Hall}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Magnetic field mapping at a planned location of MSR}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DAQ/AMC Interface Requirements}{2}{subsection.1.4}\protected@file@percent }
\bibcite{Afach2015}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Other stuff}{4}{subsubsection.1.4.1}\protected@file@percent }
