\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambient Magnetic-field Compensation {\color {red}(TH)} {\color {darkgreen}(Rev:)}}{1}{section.1}\protected@file@percent }
\newlabel{sec:AMC}{{1}{1}{Ambient Magnetic-field Compensation {\color {red}(TH)} {\color {darkgreen}(Rev:)}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purposes}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of typical numbers characterizing the magnetic field environment of the PSI nEDM experiment and the TUCAN are in TRIUMF Meson Hall. Typical values of the magnetic of the static background field, the magnetic field fluctuations evaluated by the Allan deviation with the averaging time of 100\tmspace  +\thinmuskip {.1667em}s, Typical amplitudes of occasional magnetic field variations, the quasi-static shielding factor of MSR. The numbers for the PSI experiment are based on [Afach2014, Franke2013]. Those of TUCAN are based on [Sarte2013] and recent measurements discussed in [ref]. }}{2}{table.1}\protected@file@percent }
\newlabel{tab:amc_comparaion}{{1}{2}{List of typical numbers characterizing the magnetic field environment of the PSI nEDM experiment and the TUCAN are in TRIUMF Meson Hall. Typical values of the magnetic of the static background field, the magnetic field fluctuations evaluated by the Allan deviation with the averaging time of 100\,s, Typical amplitudes of occasional magnetic field variations, the quasi-static shielding factor of MSR. The numbers for the PSI experiment are based on [Afach2014, Franke2013]. Those of TUCAN are based on [Sarte2013] and recent measurements discussed in [ref]}{table.1}{}}
\newlabel{RS:amc_static}{{{{\leavevmode {\color {darkblue}\textbf  {RS 1}}}}}{2}{Requirements}{Item.1}{}}
\newlabel{RS:amc_volume}{{{{\leavevmode {\color {darkblue}\textbf  {RS 2}}}}}{2}{Requirements}{Item.2}{}}
\bibcite{Afach2015}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Status of the concept design}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plans and statuses}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Plans}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Characterization of typical magnetic field variations in the Meson Hall}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:AMC-variation}{{1.4.2}{3}{Characterization of typical magnetic field variations in the Meson Hall}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Magnetic field mapping at a planned location of MSR}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DAQ/AMC Interface Requirements}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Other stuff}{4}{subsubsection.1.5.1}\protected@file@percent }
