\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambient Magnetic-field Compensation {\color {red}(TH, KH, BF)} {\color {darkgreen}(Rev:)}}{1}{section.1}\protected@file@percent }
\newlabel{sec:AMC}{{1}{1}{Ambient Magnetic-field Compensation {\color {red}(TH, KH, BF)} {\color {darkgreen}(Rev:)}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purposes}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of typical numbers characterizing the magnetic field environment of the PSI nEDM experimental site and the TUCAN area in TRIUMF Meson Hall. The table consists of typical values of: the static background field, the magnetic field fluctuations evaluated by the Allan deviation with an averaging time of 100\tmspace  +\thinmuskip {.1667em}s, typical amplitudes of occasional magnetic field variations, the quasi-static shielding factor of MSR. The values of the PSI experiment are based on [Afach2014, Franke2013, Baker2014]. Those of TUCAN are based on [Sarte2013] and recent measurements discussed in Section \ref  {sec:amc_recent}. }}{2}{table.1}\protected@file@percent }
\newlabel{tab:amc_comparaion}{{1}{2}{List of typical numbers characterizing the magnetic field environment of the PSI nEDM experimental site and the TUCAN area in TRIUMF Meson Hall. The table consists of typical values of: the static background field, the magnetic field fluctuations evaluated by the Allan deviation with an averaging time of 100\,s, typical amplitudes of occasional magnetic field variations, the quasi-static shielding factor of MSR. The values of the PSI experiment are based on [Afach2014, Franke2013, Baker2014]. Those of TUCAN are based on [Sarte2013] and recent measurements discussed in Section \ref {sec:amc_recent}}{table.1}{}}
\newlabel{RS:amc_rs_sta}{{{{\leavevmode {\color {darkblue}\textbf  {RS 1}}}}}{2}{Requirements}{Item.1}{}}
\newlabel{RS:amc_rs_dyn}{{{{\leavevmode {\color {darkblue}\textbf  {RS 2}}}}}{2}{Requirements}{Item.2}{}}
\newlabel{RS:amc_rs_volume}{{{{\leavevmode {\color {darkblue}\textbf  {RS 3}}}}}{2}{Requirements}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Status of the concept design}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FEA simulations to confirm the feasibility of the static compensation to prevent saturation of mu-metal layers of MSR. (a) A two-layer mu-metal box with the outer layer size of 2.34\tmspace  +\thinmuskip {.1667em}m x 2.34\tmspace  +\thinmuskip {.1667em}m x 2.34\tmspace  +\thinmuskip {.1667em}m is placed in a homogeneous background magnetic field. The background field has a strength of $300 \mu $T and directed along the vertical axis of the model. The field resulted in the outer mu-metal layer is at maximum $180\tmspace  +\thinmuskip {.1667em}$mT. (b) A Helmholtz coil pair (each coil with a size 4\tmspace  +\thinmuskip {.1667em}m x 4\tmspace  +\thinmuskip {.1667em}m, placed apart by 3.8\tmspace  +\thinmuskip {.1667em}m) with 1000 A$\cdot $turns is added to the model of (a). It can be seen that the field in the outer mu-metal layer is reduced to $<50\tmspace  +\thinmuskip {.1667em}$mT. }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:amc_feasibility}{{1.1}{3}{FEA simulations to confirm the feasibility of the static compensation to prevent saturation of mu-metal layers of MSR. (a) A two-layer mu-metal box with the outer layer size of 2.34\,m x 2.34\,m x 2.34\,m is placed in a homogeneous background magnetic field. The background field has a strength of $300 \mu $T and directed along the vertical axis of the model. The field resulted in the outer mu-metal layer is at maximum $180\,$mT. (b) A Helmholtz coil pair (each coil with a size 4\,m x 4\,m, placed apart by 3.8\,m) with 1000 A$\cdot $turns is added to the model of (a). It can be seen that the field in the outer mu-metal layer is reduced to $<50\,$mT}{figure.1.1}{}}
\newlabel{sec:amc_recent}{{1.3.1}{3}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of Meson Hall during magnetic field measurement campaign in the summer 2019. The coordinate system of the measurements $(x,y,z)$ is defined as shown ($z=0$ corresponds to the floor level). The grid with an interval of 40\tmspace  +\thinmuskip {.1667em}cm spanning over a volume of about 2.4\tmspace  +\thinmuskip {.1667em}m x 5.2\tmspace  +\thinmuskip {.1667em}m x 3.9\tmspace  +\thinmuskip {.1667em}m, containing the planned location of MSR is defined to map the static background field. The blue squares are the positions of six triaxial fluxgate sensors placed to characterize the magnetic field variations produced by motions of the overhead bridge crane. The height of the sensors are $z=0.402$\tmspace  +\thinmuskip {.1667em}m for sensor 5, and $z=1.417$\tmspace  +\thinmuskip {.1667em}m for the rest. During this test, the hook of the crane was lowered to characterize the field produced. The two spots where the hook was lowered are indicated by the red circles in the layout. The black arrows indicate the direction of the TRIUMF cyclotron, directions of two motions of the overhead bridge crane in the hall, the direction of UCN extraction from the source to the experimental area. }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:amc_layout}{{1.2}{4}{Layout of Meson Hall during magnetic field measurement campaign in the summer 2019. The coordinate system of the measurements $(x,y,z)$ is defined as shown ($z=0$ corresponds to the floor level). The grid with an interval of 40\,cm spanning over a volume of about 2.4\,m x 5.2\,m x 3.9\,m, containing the planned location of MSR is defined to map the static background field. The blue squares are the positions of six triaxial fluxgate sensors placed to characterize the magnetic field variations produced by motions of the overhead bridge crane. The height of the sensors are $z=0.402$\,m for sensor 5, and $z=1.417$\,m for the rest. During this test, the hook of the crane was lowered to characterize the field produced. The two spots where the hook was lowered are indicated by the red circles in the layout. The black arrows indicate the direction of the TRIUMF cyclotron, directions of two motions of the overhead bridge crane in the hall, the direction of UCN extraction from the source to the experimental area}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Timeline}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:amc_B-map_3D}{{1.3}{6}{Caption}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:amc_B-map_cut}{{1.4}{6}{Caption}{figure.1.4}{}}
