\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Useful links}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Superconducting Magnet {\color {red}(KH)} {\color {darkgreen}(Rev:)}}{4}{section.1}\protected@file@percent }
\newlabel{sec:AMC}{{1}{4}{Superconducting Magnet {\color {red}(KH)} {\color {darkgreen}(Rev:)}}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Requirements}{4}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Other stuff}{5}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DAQ/AMC Interface Requirements}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laser subsubsystem}{6}{subsection.1.4}\protected@file@percent }
\citation{Fertl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ECDL output power vs. injection current.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:power_vs_current}{{1.1}{7}{ECDL output power vs. injection current}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Laser Stability}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}DAVLL}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation of the dispersion signal generated by 5\nobreakspace  {}kHz Zeeman splitting of an absorption line with FWHM 1.3\nobreakspace  {}MHz.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:dispersionsignal}{{1.2}{8}{Simulation of the dispersion signal generated by 5~kHz Zeeman splitting of an absorption line with FWHM 1.3~MHz}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Beam Transport}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hg vapour source subsubsystem}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prepolarizer cell subsubsystem}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}nEDM/Precession cell subsubsystem}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Detector and analysis subsubsystem}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}DAQ/Comag Polarizer Interface Requirements}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Previous accomplishments}{10}{subsection.1.10}\protected@file@percent }
